# gates-java25

./: .gitignore  pom.xml  readme.md
src/main/java/com/commerzbank/homework/: Main.java
src/main/java/com/commerzbank/homework/components/: BinaryCounter16Bit.java  BinaryCounter1Bit.java  BinaryCounter1BitTwo.java  BinaryCounter4Bit.java  BinaryCounter4BitTwo.java  BinaryCounter8Bit.java  GatedDLatch.java  GatedDLatchTwo.java  MasterSlaveFlipFlop.java  MasterSlaveFlipFlopTwo.java
src/main/java/com/commerzbank/homework/core/: Gate.java  Signal.java  Wire.java
src/main/java/com/commerzbank/homework/gates/: AndGate.java  NandGate.java  OrGate.java  XorGate.java
src/test/java/com/commerzbank/homework/: GateTests.java
src/test/java/com/commerzbank/homework/components/: BinaryCounter16BitTest.java  BinaryCounter1BitTest.java  BinaryCounter1BitTwoTest.java  BinaryCounter4BitTwoTest.java  BinaryCounter8BitTest.java  GatedDLatchTest.java  GatedDLatchTwoTest.java  MasterSlaveFlipFlopTwoTest.java
src/test/java/com/commerzbank/homework/gates/: AndGateTest.java  NandGateTest.java  OrGateTest.java  XorGateTest.java
